# Proyecto_2_Lenguajes

./: Manual Tecnico.docx  Manual de Usuario.docx  Repositorio_de_git.txt
codigo_fuente/: pom.xml
codigo_fuente/src/main/java/com/proyecto_2/: Main.java
codigo_fuente/src/main/java/com/proyecto_2/Backend/ActionListeners/: ActionListenerAnalizar.java  ActionListenerRegresar.java  ActionListenerReporteLexico.java  ActionListenerReporteNumeroOperaciones.java  ActionListenerReporteSintactico.java  ActionListenerReporteTablas.java  ActionListenerReporteTablasModificadas.java  ActionListenerSalir.java
codigo_fuente/src/main/java/com/proyecto_2/Backend/AnalizadorLexico/: AnalizadorLexico.java  Lexico.flex
codigo_fuente/src/main/java/com/proyecto_2/Backend/AnalizadorSintactico/: AnalizadorSintactico.java
codigo_fuente/src/main/java/com/proyecto_2/Backend/DocumentListeners/: DocumentListenerNumeracion.java
codigo_fuente/src/main/java/com/proyecto_2/Backend/Exceptions/: SyntacticErrorException.java
codigo_fuente/src/main/java/com/proyecto_2/Backend/ReportesData/: ReportesData.java
codigo_fuente/src/main/java/com/proyecto_2/Backend/Token/: Token.java
codigo_fuente/src/main/java/com/proyecto_2/Frontend/: FramePrincipal.java
codigo_fuente/src/main/java/com/proyecto_2/Frontend/Panels/: PanelAreaTexto.java  PanelErroresLexicos.java  PanelErroresSintacticos.java  PanelNumeroOperaciones.java  PanelTablasEncontradas.java  PanelTablasModificadas.java
